spring.application.name=mercatus-painel-api

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mercatus_db
spring.datasource.username=postgres
spring.datasource.password=929305
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true